# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://111.118.180.60:3306/sidbidb
#app.jdbc.username=sidbiuser
#app.jdbc.password=nHQ@5B12Asw231

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
 

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#uat connection
jdbc.url=jdbc:mysql://111.118.180.60:3306/sidbidb
#jdbc.url=jdbc:mysql://111.118.180.60:3306/sidbidb
#jdbc.url=jdbc:sqlserver://49.50.97.20;databaseName=PNB_LIVE

#jdbc.username=root
#jdbc.password=@@Kst246@@
#
jdbc.username=sidbiuser
jdbc.password=nHQ@5B12Asw231

####################### Live Credentials########################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##uat connection
#jdbc.url=jdbc:sqlserver://10.192.22.127;databaseName=pnb
#jdbc.username=sa
#jdbc.password=Pnboct2018#


################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

#upload.farmer = C:\\cmsjcii\\jci-cms\\jciadmin\\JciUploadImages\\farmerReg
upload.farmer = E:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\FarmerRegistration\

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=E:\log\app.log
 #local folder link-----               
#upload.tallyexcel = C:\\Demo Data\\
#UAT folder link-----
upload.tallyexcel =E:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\TallySlipPayment\






    


